{
  "name": "peerjs-server-render",
  "version": "1.0.0",
  "description": "Serveur PeerJS pour Render.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "peer": "^1.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}